spring.application.name=service-api
server.port=2103
zuul.routes.cxytiandi.path=/cxytiandi/**
zuul.routes.cxytiandi.url=http://cxytiandi.com/
eureka.client.service-url.defaultZone:http://ctzeng:123456@localhost:8761/eureka/
#自定义Eureka的InstanceID
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}
#使用ip进行注册
eureka.instance.prefer-ip-address=true
#开启健康检查
eureka.client.healthcheck.enabled=true
#默认30秒 表示EurekaClient发生心跳给server端的频率
eureka.instance.lease-renewal-interval-in-seconds=5
#默认90秒 表示EurekaServer至上一次收到client的心跳之后等待下一次心跳的时间，在这个时间若没收到下一次心跳，则移除该Instance
eureka.instance.lease-expiration-duration-in-seconds=5
#指定具体服务路由
zuul.routes.service-provider.path=/api-provider/**
#路由前缀
#zuul.prefix=/rest
#本地跳转
zuul.routes.service-consumer.path=/api/**
zuul.routes.service-consumer.url=forward:/local
#禁用过滤器
#zuul.IpFilter.pre.disable=true
#zuul.SendErrorFilter.error.disable=true
zuul.retryable=true
#请求连接的超时时间
ribbon.connectTimeout=500
#请求处理的超时时间
ribbon.readTimeout=5000
#对当前实例的重试次数
ribbon.maxAutoRetries=1
#切换实例的重试次数
ribbon.maxAutoRetriesServer=3
#对所有操作请求都进行重试
ribbon.okToRetryOnAllOperations=true
#对指定响应码进行重试
rinbbon.retryableStatusCodes=500,404,502


