spring.application.name=service-provider
server.port=8081
eureka.client.service-url.defaultZone:http://ctzeng:123456@localhost:8761/eureka/
#自定义Eureka的InstanceID
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}
#使用ip进行注册
eureka.instance.prefer-ip-address=true
#自定义实例跳转连接
eureka.instance.status-page-url=http://baidu.com
#开启健康检查
eureka.client.healthcheck.enabled=true
#默认30秒 表示EurekaClient发生心跳给server端的频率
eureka.instance.lease-renewal-interval-in-seconds=5
#默认90秒 表示EurekaServer至上一次收到client的心跳之后等待下一次心跳的时间，在这个时间若没收到下一次心跳，则移除该Instance
eureka.instance.lease-expiration-duration-in-seconds=5
#自定义元数据
eureka.instance.metadata-map.ctzengJson=ctzeng
#开启Ribbon的饥饿加载模式
ribbon.eager-load.enabled=true
#指定需要饥饿加载的服务名，也就是你需要调用的服务，若有多个则用逗号隔开
ribbon.eager-load.clients=service-provider