# 设置spring应用命名，可以自定义，非必要
spring.application.name=eureka-server
# 设置Eureka Server WEB控制台端口，自定义
server.port=8761

eureka.instance.hostname=localhost

#是否将自己注册到Eureka-Server中，默认的为true
eureka.client.registerWithEureka=false
#是否从Eureka-Server中获取服务注册信息，默认为true
eureka.client.fetchRegistry=false

eureka.client.service-url.defaultZone=http://ctzeng:123456@localhost:8761/eureka/
#快速移除已经失效的服务信息
#关闭自我保护模式
eureka.server.enable-self-preservation=false
#默认60000毫秒
eureka.server.eviction-interval-timer-in-ms=5000
#开启认证
spring.security.basic.enable=true
#用户名
spring.security.user.name=ctzeng
#密码
spring.security.user.password=123456


