spring.application.name=zipkin-server
server.port=9411
#eureka.client.service-url.defaultZone:http://ctzeng:123456@localhost:8761/eureka/
#自定义Eureka的InstanceID
#eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}
#使用ip进行注册
#eureka.instance.prefer-ip-address=true
#management.metrics.web.server.request.autotime.enabled=false