spring.application.name=service-consumer
server.port=8082
eureka.client.service-url.defaultZone:http://ctzeng:123456@localhost:8761/eureka/
#自定义Eureka的InstanceID
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}
#使用ip进行注册
eureka.instance.prefer-ip-address=true
#自定义实例跳转连接
eureka.instance.status-page-url=http://baidu.com
#是否将自己注册到Eureka-Server中，默认的为true
#eureka.client.registerWithEureka=false
#是否从Eureka-Server中获取服务注册信息，默认为true
#eureka.client.fetchRegistry=false
#开启健康检查
eureka。client.healthcheck.enabled=true
#默认30秒 表示EurekaClient发生心跳给server端的频率
eureka.instance.lease-renewal-interval-in-seconds=5
#默认90秒 表示EurekaServer至上一次收到client的心跳之后等待下一次心跳的时间，在这个时间若没收到下一次心跳，则移除该Instance
eureka.instance.lease-expiration-duration-in-seconds=5

########################Ribbon###############################
#开启Ribbon的饥饿加载模式
ribbon.eager-load.enabled=true
#指定需要饥饿加载的服务名，也就是你需要调用的服务，若有多个则用逗号隔开
ribbon.eager-load.clients=service-consumer
#server-provider是调用服务的名称
#server-consumer.ribbon.NFLoadBalancerRuleClassName=com.ctzeng.service_consumer.config.MyRule
#禁用Eureka
#ribbon.eureka.enabled=false
#禁用Eureka之后需要手动配置调用的服务地址-此配置是针对具体服务的，前缀就是服务名称，配置完之后就可以和一样使用服务名调用接口了
#service-provider.ribbon.listOfServer=localhost:8081,localhost:8083
#请求连接的超时时间
ribbon.connectTimeout=2000
#请求处理的超时时间
ribbon.readTimeout=5000
#对当前实例的重试次数
ribbon.maxAutoRetries=1
#切换实例的重试次数
ribbon.maxAutoRetriesServer=3
#对所有操作请求都进行重试
ribbon.okToRetryOnAllOperations=true
#负载Rule选择
service-consumer.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
##################################################################

##############################Feign################################
#Feign日志配置
logging.level.com.ctzeng.service_consumer.config.Feign.ProviderRemoteClient=DEBUG
#禁用httpclient
feign.httpclient.enabled=false
#启用okhttpclient
feign.okhttp.enabled=true
#配置GZIP压缩配置
feign.compression.response.enabled=true
feign.compression.request.enabled=true
#配置压缩的类型、最小压缩值的标准
feign.compression.request.mime-types=text/xml,application/xml,appliction/json
feign.compression.request.min-request-size=2048
#################################################################################
##############################Hystrix############################################

feign.hystrix.enabled=true
management.endpoints.web.exposure.include=hystrix.stream

##################################################################################
##################################服务追踪##########################################

logging.level.root=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.cloud.sleuth=DEBUG
spring.zipkin.base-url=http://127.0.0.1:9411
#zipkin 抽样比例
spring.sleuth.sampler.probability=1.0

###################################################################################