spring.application.name=service-config
server.port=9005
eureka.client.service-url.defaultZone:http://ctzeng:123456@localhost:8761/eureka/
#自定义Eureka的InstanceID
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}
#使用ip进行注册
eureka.instance.prefer-ip-address=true
#启用本地配置
#spring.profiles.active=native
#配置的Git仓库的地址。
spring.cloud.config.server.git.uri=https://github.com/s469833054/ctzeng-spring-cloud
#git仓库地址下的相对地址 多个用逗号","分割。
spring.cloud.config.server.git.search-paths=/service-config/config-repo
spring.cloud.config.server.git.username=469833054@qq.com
spring.cloud.config.server.git.password=Fantasy.001

