spring.application.name=service-api
server.port=2103
zuul.routes.cxytiandi.path=/cxytiandi/**
zuul.routes.cxytiandi.url=http://cxytiandi.com/
eureka.client.service-url.defaultZone:http://ctzeng:123456@localhost:8761/eureka/
#指定具体服务路由
zuul.routes.service-provider.path=/api-provider/**
#路由前缀
#zuul.prefix=/rest
#本地跳转
zuul.routes.service-consumer.path=/api/**
zuul.routes.service-consumer.url=forward:/local


